spring.datasource.url=jdbc:postgresql://172.26.131.120:5432/stm?sslmode=disable&currentSchema=liu_me_rd2
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=liu_me
spring.datasource.password=920a49aa

#spring.datasource.url=jdbc:mysql://localhost:3306/sampledb
#spring.datasource.username=root
#spring.datasource.password=zoushiyue
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Each user has connection limit, set this value according to the limit.
spring.datasource.max-active=4

#server.context-path=/stm-sample-project-cheng_x
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp